{
  "MaxNumberOfFilters": 20,
  "WebClientUrl": "http://localhost:4200",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=phonebook_db;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
